# copy this file to .env.development for dev or .env.production for a production build
# add the items below from your firebase console "Project Settings"
# env.development and env.production will override this file so it can remain here.

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MSGSENDERID=
REACT_APP_APPID=
