# copy this file to .env.development for dev or .env.production for a production build

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MSGSENDERID=
REACT_APP_APPID=
